
# Pipes

## Simple pipes

Simple pipes should work like any other shell.

```bash
  cat "test.txt" | grep 'pattern' | wc -l
```

## Named pipes

The pipeline should be executed as soon as all named pipes have been resolved.

```bash
  cat "test.txt" | :p1,p2
  :p1 | grep 'pattern1' | :res
  :p2 | grep 'pattern2' | :res
  :res | wc -l
```

Notes :

Various modes could be availables to the user **(I need external opinions here ...)** :

- sequential : parallel commands (here the grep commands) should be executed sequentially in the order the pipes first apear (here p1,p2).
- parallel : parallel commands should be executed in parallel. This mode could have differents behaviors with the outputs :
  1. no synchronization (least ideal solution) : the outputs (here to :res) get mixed without any control
  -  line synchronization : the outputs lines get mixed, keeping lines whole.
      - line-start sync : the lines appear in the order they start to apear.
      - line-end sync : the lines appear in the order the are completed.
      - both those sync method have some logic on a time-based point of view.  
        Line-start method could create some problems however. concider this senario :  
          1. program A start a line (let's name this line a1).
          - program B write a dozen lines (b1 to b12).
          - program A finish outputing his line a1.
          - output of a1
          - output of b1 to b12

      The problem here is that output b1 to b12 are delayed until a1 is completed.



